<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  .Arial{
    font-family: Arial, sans-serif;
  }
  .courrier{
    font-family: Courier, monospace;
  }
  .brushtext{
    font-family: "Brush Script", cursive;
  }
  .fantasy{
    font-family:Papyrus , fantasy;
    font-variant:small-caps;
  }
  .box{
    height: 30px;
    padding:10px;
    width:100px;
    background-color:red;
    text-align:center;
  }
  .box:hover{
    background-color:green;
    width:200px;
  }
  .box{
    transition:background-color 1s ease-in,width 0.5s ease-out;
  }
  </style>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="margin-top:40px; font-size:2.5rem; color:#333; letter-spacing:2px; font-weight:800;">
    Colorful Animated Boxes
  </h1>
  <!-- <p class="Arial">Arial,sansserif</p>
  <p class="courrier">Courrier,monospace</p>
  <p class="brushtext">Brushscript,cursive</p>
  <p class="fantasy">papyrus,fantasy</p> -->

  <div class="Bigbox">
    <div id="box1">These</div>
    <div id="box2">14</div>
    <div id="box3">circles</div>
    <div id="box4">become</div>
    <div id="box5">a</div>
    <div id="box6">bit</div>
    <div id="box7">larger</div>
    <div id="box8">when</div>
    <div id="box9">you</div>
    <div id="box10">hover</div>
    <div id="box11">inside</div>
    <div id="box12">them</div>
    <div id="box13">isnt it cool!</div>
    <div id="box14">!!!!</div>
  </div>
  
</body>
</html>
